<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.photoreminder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/loginFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.photoreminder.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listPhotoFragment"
            app:destination="@id/listPhotoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.photoreminder.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="centerLat"
            app:argType="float" />
        <argument
            android:name="centerLng"
            app:argType="float" />
        <action
            android:id="@+id/action_mapsFragment_to_addPhotoMarkerFragment"
            app:destination="@id/addPhotoMarkerFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_detailPhotoFragment"
            app:destination="@id/detailPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPhotoFragment"
        android:name="com.example.photoreminder.ListPhotoFragment"
        android:label="fragment_list_photo"
        tools:layout="@layout/fragment_list_photo" >
        <action
            android:id="@+id/action_listPhotoFragment_to_detailPhotoFragment"
            app:destination="@id/detailPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoMarkerFragment"
        android:name="com.example.photoreminder.AddPhotoMarkerFragment"
        android:label="fragment_add_photo_marker"
        tools:layout="@layout/fragment_add_photo_marker" >
        <argument
            android:name="lat"
            app:argType="float"/>
        <argument
            android:name="lng"
            app:argType="float" />
        <action
            android:id="@+id/action_addPhotoMarkerFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_addPhotoMarkerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.photoreminder.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/detailPhotoFragment"
        android:name="com.example.photoreminder.DetailPhotoFragment"
        android:label="fragment_detail_photo"
        tools:layout="@layout/fragment_detail_photo" >

        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPhotoFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_detailPhotoFragment_to_editMarkerFragment"
            app:destination="@id/editMarkerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.photoreminder.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.photoreminder.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/editMarkerFragment"
        android:name="com.example.photoreminder.EditMarkerFragment"
        android:label="fragment_edit_marker"
        tools:layout="@layout/fragment_edit_marker" >
        <argument
            android:name="markerId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_editMarkerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>